<html>
    <head>
        <title>Lawverse_coursespage</title>
        <style>
            h1{  /* for title */
                text-align:center;
                color: 9C6644;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 2%;
            }
        
            #fr{  /* for fundmntl rght*/
                color: 8C5331;
                position: absolute;
                top:225px;
                text-align: center;
                padding-left: 42.5%;
            }
            h4{   /*for log in*/
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                padding-top: 0;
                padding-left: 85%;
                color: 9C6644;
            }
            #home{
                text-align: left;
                color: 9C6644;
                font-size: 20px;
            }
            #courses{
                text-align: left;
                color: 9C6644;
                font-size: 20px;
            }
            #signup{
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                float:right;
                position: absolute;
                left: 89%;
                top: 100px;
            }
            button{
                float:right;
                position: absolute;
                left: 45%;
                background-color: bisque;
            }
            .navbar {
                background-color: bisque;
                overflow: hidden;
             }
            .navbar a {
            float: left;
            display: block;
            color: 8C5331;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            }
            .navbar a:hover {
            background-color: #575757;
            }
        </style>
    </head>
    <body bgcolor="EAD7C5">
     <h1>LAWVERSE</h1>
     <h4>Log in</h4>
     <button id="signup">Sign up</button>
     <div class="navbar">
        <a href="#home">Home</a>
        <a href="#forum">Forum</a>
        <a href="#mylearning">My Learning</a>
        <a href="#dashboard">Dashboard</a>
      </div>
     <h2 id="fr">Fundamental Rights</h2>
     <br><br><br><br><br>
     <button >Right To Equality</button><br><br>
     <button >Right To Freedom</button><br><br>
     <button >Right against Exploitation</button><br><br>
     <button >Right To Freedom of Religion, Culture</button><br><br>
     <button >Educational Rights</button><br><br>
     <button >Right To Constitutional Remedies</button><br><br>
    </body>
</html>
